<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>App_PostMethod</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
 
  </welcome-file-list>
  
  
  <servlet-mapping>
  <servlet-name>o</servlet-name>
  <url-pattern>/s</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>o</servlet-name>
  <servlet-class>com.adam.app.FirstServlet</servlet-class>
  
  </servlet>
  
  
  <servlet-mapping>
  <servlet-name>sc</servlet-name>
  <url-pattern>/secondservlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>sc</servlet-name>
  <servlet-class>com.adam.app.SecondServlet</servlet-class>
  
  </servlet>
</web-app>